<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">urn:uuid:20379921-bd65-4970-b72a-b4e026f5e3bc</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>女人的胜利</dc:title>
    <meta property="dcterms:modified">2025-05-27T14:51:02Z</meta>
    <meta name="Sigil version" content="2.4.2" />
  </metadata>
  <manifest>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="c1-cover.jpeg" href="Images/c1-cover.jpeg" media-type="image/jpeg"/>
    <item id="Style0001.css" href="Styles/main.css" media-type="text/css"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="c0-cover.jpeg" href="Images/c0-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="c2-cover.jpeg" href="Images/c2-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="c3-cover.jpeg" href="Images/c3-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0006.xhtml" href="Text/Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="c4-cover.jpeg" href="Images/c4-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0007.xhtml" href="Text/Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="c5-cover.jpeg" href="Images/c5-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0008.xhtml" href="Text/Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="c6-cover.jpeg" href="Images/c6-cover.jpeg" media-type="image/jpeg"/>
    <item id="c7-cover.jpeg" href="Images/c7-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0009.xhtml" href="Text/Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0010.xhtml" href="Text/Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="c8-cover.jpeg" href="Images/c8-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0011.xhtml" href="Text/Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="c9-cover.jpeg" href="Images/c9-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0012.xhtml" href="Text/Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="c10-cover.jpeg" href="Images/c10-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0013.xhtml" href="Text/Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="c11-cover.jpeg" href="Images/c11-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0014.xhtml" href="Text/Section0014.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
  </spine>
</package>
