<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">urn:uuid:20379921-bd65-4970-b72a-b4e026f5e3bc</dc:identifier>
    <dc:language>zh</dc:language>
    <dc:title>女人的胜利</dc:title>
    <dc:creator opf:file-as="余华" opf:role="aut">余华</dc:creator>
    <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
    <meta name="calibre:title_sort" content="女人的胜利" />
    <meta property="dcterms:modified">2024-10-01</meta>
    <meta name="cover" content="cover" />
    <dc:description>一边崩溃一边自愈，快活一天就是胜利。 余华中短篇里极为罕见的现实主义风格！亲切日常，轻松好读。余华：“这是我所有中短篇小说中与现实最为接近的作品。” 幽默余华，犀利开麦。敏锐捕捉生活的无奈与荒诞，又以天才的幽默让你会心一笑！ …… “他会求你，他甚至会下跪，他还会打自己的耳光，你都不要心软，他会一次次地发誓，男人最喜欢发誓，他们的誓言和狗叫没有什么两样，你不要相信。” ——第11页《 女人的胜利》 “我才二十四岁，可我这一个星期过得像个忙忙碌碌的中年人一样，我不能和自己的青春分开得太久……” ——第68 页《 我为什么要结婚》 本书收录《女人的胜利》《我为什么要结婚》《我没有自己的名字》等十三篇余华现实主义短篇小说佳作，其中包括首次收录出版的《明天就出来》。这些小说呈现了生活的无奈与荒诞，又以幽默的语言带给我们化解苦闷生活的巨大力量。 “这是我所有中短篇小说中与现实最为接近的作品，可能是令人亲切的，不过也是令人不安的。我想这是现实生活给予我们蕞基本的感受，亲切同时又让人不安。生活是那么的强大，它时常在悲伤里剪辑出欢乐来。” ——余华</dc:description>
    <dc:subject>余华</dc:subject>
    <dc:subject>文学经典</dc:subject>
    <dc:subject>中国文学</dc:subject>
    <meta name="Sigil version" content="2.4.2" />
  </metadata>
  <manifest>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="c1-cover.jpeg" href="Images/c1-cover.jpeg" media-type="image/jpeg"/>
    <item id="Style0001.css" href="Styles/main.css" media-type="text/css"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="c0-cover.jpeg" href="Images/c0-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="c2-cover.jpeg" href="Images/c2-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="c3-cover.jpeg" href="Images/c3-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0006.xhtml" href="Text/Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="c4-cover.jpeg" href="Images/c4-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0007.xhtml" href="Text/Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="c5-cover.jpeg" href="Images/c5-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0008.xhtml" href="Text/Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="c6-cover.jpeg" href="Images/c6-cover.jpeg" media-type="image/jpeg"/>
    <item id="c7-cover.jpeg" href="Images/c7-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0009.xhtml" href="Text/Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0010.xhtml" href="Text/Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="c8-cover.jpeg" href="Images/c8-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0011.xhtml" href="Text/Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="c9-cover.jpeg" href="Images/c9-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0012.xhtml" href="Text/Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="c10-cover.jpeg" href="Images/c10-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0013.xhtml" href="Text/Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="c11-cover.jpeg" href="Images/c11-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0014.xhtml" href="Text/Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="c12-cover.jpeg" href="Images/c12-cover.jpeg" media-type="image/jpeg"/>
    <item id="Section0015.xhtml" href="Text/Section0015.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
  </spine>
</package>
